# 13-Habits-you-need-to-learn-2024
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: 13 habits you need to learn 2024</title>
        <style>
            body{
                background-color:rgb(94, 10, 250);
                color: white;
            }
            #title {
                background-color:rgb(17, 207, 245);
                color: rgb(10, 250, 218);
                font-family:fantasy;
                font-size:50px;
                font-weight:600;
                border: 19px solid #329;
                box-shadow: 5px -3px 8px
                #486;
                padding: 7px 26px;
            } 
            .title2 {
                background-color:rgb(86, 2, 181);
                color: rgb(138, 64, 235);
                text-decoration:line-through;       font-family: fantasy;
                font-weight:57;
                font-size:20px;
                padding: 2px 26px;
            }
            .title22 {
                font-size:30px;
            }
            .table1  {
                background-color:rgb(0, 0, 0);
                color: rgb(138, 64, 235);
                
            }
            .spancolor {
                color:rgb(10, 250, 218);
                
            }
            .table {
                position: relative;
                border-collapse: collapse;
  width: 100%;
             border: 1px solid;
}
table, th, td {
  border: 3px solid;
}

table {
  width: 100%;
  color: rgb(17, 207, 245);
}
            a {
  color: rgb(139, 8, 148);
}
            a:hover { 
                background-color: rgb(230, 5, 255);
            }  
            a:active {
                background-color: rgb(104, 57, 212);
            } 
            a:focus {
                background-color: rgb(17, 207, 245);
            } .hobbies {
                background-color: rgb(0, 0, 0);
                color: rgb(187, 84, 255);
            }
            #end {
                background-color: rgb(230, 5, 255);
                color: rgb(0, 185, 222);
                font-family: fantasy;
                font-weight:57;
                font-size:21px;
                padding: 2px 26px;
            }
            
            
                
            /* h4 {
                margin-left: 306px;
            } put it in the up-right corner, put it in border*/          
            /* put text on the right of physical hobbies tabble*/ 
        </style>
    </head>
    <body>
        
        <h1 id="title">13 Habits You Need To Learn 2024</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/girl5.png" width="167" align="right">
        <h2 class="title2 title22" >To Stick With Your Hobbies, Adapt the Process – Don’t Just Trust It</h2>
        <h4 class="title2">To make a hobby last, you need to love the process,  not just enjoy its outcome. The same is true for data-driven decision-making.</h4>
        
        <p class="font">You have a lot of free time, which you can spend wasting or use to take up new, interesting, constructive activities that will impart useful skills. Since most people would just waste their free time. If you're here, you are certainly attempting to improve your life, which is something I truly respect. I will thus list 13 interests in this article that you may begin pursuing right now, ranging from physical, to cerebral, to creative and finally to financial hobbies. 
Just so you know hobbies are not
only productive and teach you valuable
skills, but it's also something you can
eventually turn into a career. Just wanted to put that out there: in order to make money from it, you must first become extremely good at it. </p>
<h2 class="hobbies">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆PHYSICAL HOBBIES⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</h2>
<!--<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly.png" width="150" align="right">-->
        <table class="table">
            <tbody>
                <tr>
                    <td>✦ Gym<td>
                </tr>
                <tr>
                    <td>✦ Martial Arts<td>
                </tr>
                <tr>
                    <td>✦ Sports<td>
                </tr>
                <tr>
                    <td>✦ Cardio<td>
                </tr>
            </tbody>
        </table>
        
        <p> Let's start with physical hobbies. The first one obviously is
hitting the <span class="spancolor">Gym</span>. This is something to do on a daily basis, not only for your mental and
physical health, but also for your
productivity as well. It has been discovered that working out first thing in the morning increases productivity throughout the day, because completing one of the most difficult jobs first thing in the morning allows you to focus on other activities that need to be completed during the day.
You don't have to work
out for 2-3 hours every day, a 45 minutes
to 1 hour workout is more than enough
number.<br> <span class="spancolor">Martial arts</span> comes in second on the list of physical pursuits. At the same time, you're picking up a very useful skill: self-defense, which come in a huge variety, including grappling, jiujitsu, striking, boxing, kickboxing and mixed martial arts (MMA). You're capable of more.
Technical martial arts including kung fu, tae kondo, and Muay Thai karate. If martial arts are what you're interested in, you can also register for a class and begin your training. Acquire self-defense skills while simultaneously getting in some excellent cardio. <br> Number
three under physical is any kind of <span class="spancolor">Sport</span> you're interested in. Sports have long been thought of as a means of maintaining physical fitness, but they are much more than that. Sports are now essential to pupils entire development and growth. Participating in a variety of sports teaches kids valuable life lessons including cooperation, accountability, leadership, patience and self-assurance while equipping them to handle obstacles in life.<br> Fourth on the physical list is steady-state <span class="spancolor">Cardio</span>, which is any type of exercise that involves prolonged periods of the same activity, that gets your heart rate up and that you can maintain for at least five minutes at a time, such as walking briskly, running, jogging, cycling, hiking, or dancing. It’s cardio without a significant change in intensity.</p>
<a href="https://www.who.int/news-room/fact-sheets/detail/physical-activity">Physical activity - World Health Organization (WHO)</a>
<br>

   <!--h2, sophis blog link about activity-->
   
  <h2 class="hobbies">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆CEREBRAL HOBBIES⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</h2>
   <table>
            <tbody>
                <tr>
                    <td>✦ Reading <td>
                </tr>
                <tr>
                    <td>✦ Writing<td>
                </tr>
                <tr>
                    <td>✦ Talking<td>
                </tr>
                <tr>
                    <td>✦ Cooking<td>
                </tr>
            </tbody>
        </table>
    <p><!--cerebral small intro--><span class="spancolor">Reading</span> is the first pastime that falls under cerebral. I advise you to read books, articles, or blogs that will educate you on a subject that interests you or that you're not very knowledgeable with and would like to learn more about. Read a few pages in your book before going to bed, rather than scrolling through your phone.<br>
<span class="spancolor">Writing</span> falls within the category of mental hobbies. Many people haven't tried journaling, but you should at some point.
Acknowledge how much it has taught you.
When you write out your aspirations, your challenges and the things for which you are grateful, you force yourself to be completely honest with yourself, and as a result, you discover a great deal about yourself. The benefit of writing is that it raises your level of literacy generally. You become more aware of your words and, as a result, communicate in conversation with greater literacy. You also become better at grammar when speaking and conversing.<br> <span class="spancolor">Speaking</span> is the third intellectual skill, and it's a very useful one to have in both personal and professional contexts. There are a few things you can do to improve your speaking skills,
either by creating videos or by joining online communities like Discord chat or community groups, where you may interact with people who share your interests and discuss topics that interest you. Talk to the camera once more on a subject that interests you or about something you recently accomplished.
<br> Finally, under cerebral
the thing with <span class="spancolor">Cooking</span> is that you can do so much with it, and it teaches you a useful skill that will save you money as well.
As you will learn to prepare meals that taste delicious and are nutritious for you, which will keep you healthier because you won't be eating out as often.</p>
<a href="https://www.countryliving.com/uk/homes-interiors/gardens/a35401987/hobbies-boost-brain-power/">15 Hobbies That Will Raise Your IQ , According To Science</a>
<br>
<br>
<h2 class="hobbies">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆CREATIVE HOBBIES⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</h2>
<table>
    <tbody>
        <tr>
            <td>✦Content creator</td>
        </tr>
        <tr>
            <td>✦Website design</td>
        </tr>
        <tr>
            <td>✦Drawing,photoshop,design</td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--h2, abpout creative-->
<p>Entering the creative third phase Hobbies: since humans are <span class="spancolor">Creators</span>, developing our creative skills is essential to our ability to evolve. The making of films and other content is one of the pastimes that will foster your creativity. It forces you to come up with fresh, inventive ideas for how to make a film on self-improvement engaging for the audience. Not every person needs to become a YouTuber. All you need to do is record a video about something you're passionate about, think of unique ways to make it engaging, and then post it or share it with friends and family. One may create an independent account.  You may also combine this with another interest of yours to start recording videos of yourself. Thus, there are numerous approaches you might use.<br> Number two under
creative as the name suggests, learning <span class="spancolor">Web Design</span> skills will teach you how to design, develop, and maintain web pages. You can learn to build professional working websites as a career path or build your own personal brand using elaborate WordPress designs. Students can build a digital CV to make themselves more attractive to employers, or they can launch a digital art project hoping to advocate for a cause that is important to them.<br><span class="spancolor">Drawing</span> regularly improves hand-eye coordination and fine motor skills under three creative. According to studies, new routes develop and improve blood flow to your brain's reward region. You are teaching your eyes to send visual signals to your brain, which then relays those signals to your hand. Try drawing something or copying a picture more digitally with programs like "Photoshop" or "Canva". Create some imaginary designs, like thumbnails make posters using your favorite items to finish the part and make it appear truly amazing.</p>
<a  href="https://www.classpop.com/magazine/creative-hobbies">69 Creative Hobbies for a Better You in 2024</a>
<h2 class="hobbies">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆MONETIZE HOBBIES⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</h2>
<table>
    <tbody>
        <tr>
            <td>✦ Technical skills</td>
        </tr>
        <tr>
            <td>✦ Monetize hobbies</td>
        </tr>
    </tbody>
</table>
<!--h2 financial adsjhda-->
<p>The first aspect of money-related pastimes that endures is  <span class="spancolor">Technology</span> which is everywhere. It's difficult to think of a part of our existence without it. Technology improves our lives by bringing us closer to information, entertainment and one another-from our phones to our cars, from work to our homes. However, most of the time, our various gadgets function alone, keeping us connected to the outside world but infrequently collaborating to form a more beautiful whole. That need not be the case.You should become familiar with modern technology mostly because it is a part of your life. It is possible to argue that modern technologies have no influence, but we cannot accept such claims. In recent years, the technological revolution has greatly benefited us. As the future depends on technologies, people should support them now. These days, everything is built on technology, and it's hard to ignore that. Future technologies will have a considerably greater impact, and this impact will only increase.<br>Turning your hobby into a profitable side hustle can be an amazing way to earn some extra cash and gain valuable entrepreneurial skills. By sharing your passions with others, you can not only make a difference in your own life but also in the lives of others. If you’re contemplating <span class="spancolor">Monetizing</span> your hobby. Additionally, monetization fuels economic growth, job creation, and overall prosperity.</p>
<a href="https://www.shopify.com/blog/make-money-from-your-hobbies">12 Profitable Hobbies That Make Money (Start Today) (2024)</a>

<h2 id="end">After implementing this knowledge into your reality, than Congratulations! You've reached new heights in your quest for a better life👾
Up Ranks= New Levels💎</h2>
 

      </body>
    </html>
